.pictures {
  &--grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;

    @include for-744-width() {
      gap: 24px;
    }
  }

  &__item {
    width: 100%;
    position: relative;
    padding-top: 100%;

    &--small {
      @include for-744-width() {
        padding-top: 0;
      }
    }

    &--beige {
      padding-top: 0;
    }
  }

  &__image {
    top: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    object-fit: cover;
    border-radius: 4px;

    &--small {
      @include for-744-width() {
        height: auto;
        position: static;
        transition: border-radius 1s, transform 1s;
      }

      &:hover {
        border-radius: 10px;
        border: 1px solid rgb(202, 202, 202);
        transform: scale(1.2);
        z-index: 1;
        position: absolute;

        @include for-desktop() {
          transform: scale(1.15);
        }
      }
    }

    &--beige {
      border-radius: 0;
      object-position: center;
      height: 200px;
      position: relative;

      @include for-744-width() {
        height: 400px;
      }

      @include for-desktop() {
        height: 460px;
      }
    }
  }

  &__products-name {
    margin-top: 16px;
  }
}
