@use "../utils/mixins" as*;

.section {
  align-self: start;
  grid-column: 1 / 3;

  @include for-744-width() {
    align-self: start;
    grid-column: 1 / 7;
  }

  @include for-desktop() {
    align-self: start;
    grid-column: 1 / 13;
  }

  & article:first-child {
    margin-top: 48px;

    @include for-744-width() {
      margin-top: 56px;
    }
  }

  &--recommended {
    grid-template-rows: repeat(3, auto);
    @include grid();

    @include for-desktop() {
      grid-template-rows: 1fr;
    }
  }

  &__contact-us {
    grid-template-rows: repeat(2, auto);

    @include grid();

    @include for-desktop() {
      grid-template-rows: 1fr;
    }
  }

  &__article {
    margin-top: 40px;

    align-self: start;
    grid-column: 1 / 3;

    @include for-744-width() {
      align-self: start;
      grid-column: 1 / 7;
      margin-top: 56px;
    }

    @include for-desktop() {
      grid-column: span 4;
    }
  }

  &__div-grid {
    margin-top: 40px;

    @include for-744-width() {
      margin-top: 56px;
    }
  }

  &__article-grid {
    position: absolute;
    left: 0;
    right: 0;
    margin-top: 96px;

    @include for-744-width() {
      margin-top: 120px;
    }

    @include for-desktop() {
      margin-top: 120px;
    }
  }

  &__form {
    margin-top: 48px;

    align-self: start;
    grid-column: 1 / 3;

    @include for-744-width() {
      align-self: start;
      grid-column: 1 / 7;
      margin-top: 56px;
    }

    @include for-desktop() {
      align-self: start;
      grid-column: 1 / 7;
    }
  }

  &__address {
    margin-top: 24px;

    align-self: start;
    grid-column: 1 / 3;

    @include for-744-width() {
      align-self: start;
      grid-column: 1 / 7;
      margin-top: 56px;
    }

    @include for-desktop() {
      align-self: start;
      grid-column: 8 / 13;
    }
  }
}
